<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="417dp"
        android:background="#FD9A9A">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#f5d3d0"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/layoutBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconBack"
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="@android:color/white" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btnSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="22dp"
                android:src="@drawable/ic_manage"
                app:tint="@android:color/white" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="93dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="164dp"
                app:srcCompat="@drawable/logoflower" />

            <TextView
                android:id="@+id/txtBack"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="246dp"
                android:layout_toStartOf="@+id/btnSetting"
                android:text="Quay lại"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/stroke"
                android:src="@drawable/baseline_person_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/txtBadge"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignTop="@id/imgAvatar"
                android:layout_alignEnd="@id/imgAvatar"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:translationX="8dp"
                android:translationY="-8dp" />

            <TextView
                android:id="@+id/txtProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgAvatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Duy Phuong"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="300dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFriendsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtFriendsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn hàng"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="300dp"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="300dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điểm"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imgAvatar"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="181dp"
                android:layout_marginBottom="24dp"
                android:text="Tài Khoản"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin tài khoản"
            android:textAlignment="center"
            android:textColor="#f54e4e"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:text="Email: duyphuong0103@gamil.com"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:text="Phone: 0963954744"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtSkype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:text="Skype: diph0103"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border"
            android:text="Website: diphFlorist.vn"
            android:textColor="#333333"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
